<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".view.AddNewProductDialog">

    <TextView
        android:id="@+id/addProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_product_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Product Name:"
        app:layout_constraintBottom_toTopOf="@+id/new_product_price_label"
        app:layout_constraintEnd_toEndOf="@+id/new_product_price_label"
        app:layout_constraintStart_toStartOf="@+id/new_product_price_label"
        app:layout_constraintTop_toBottomOf="@+id/addProductLabel"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/new_product_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        app:layout_constraintBottom_toTopOf="@+id/new_product_stock_label"
        app:layout_constraintEnd_toEndOf="@+id/new_product_stock_label"
        app:layout_constraintStart_toStartOf="@+id/new_product_stock_label"
        app:layout_constraintTop_toBottomOf="@+id/new_product_name_label" />

    <TextView
        android:id="@+id/new_product_stock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="Product Stock"
        app:layout_constraintBottom_toTopOf="@+id/add_product_button"
        app:layout_constraintEnd_toEndOf="@+id/new_product_price_label"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/new_product_price_label" />

    <EditText
        android:id="@+id/new_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="New Product Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/new_product_price"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/addProductLabel"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/new_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/new_product_stock"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/new_product_name" />

    <EditText
        android:id="@+id/new_product_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_product_button"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/new_product_price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>